<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>protected page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div >

	<hr>
	<h2>technical report:</h2>
	<p>- this page is pass word protected with a piece of javascript code I found on the Internet. Here is the link to that page:</p>
	<a href="https://www.wikihow.com/Password-Protect-a-Web-Page" style="color: darkred">Source of Code</a><br>
	<p>- this assignment took me 2 hours to be completely finished. </p>
	<p>- I used the element id for table, pictures and two headers of my page.(the id is #para1).</p>
	<p>- I used a global class for my paragraphs.</p>
	<p>- The HTML5 tags that I used are: details and dialog.</p>
    <p>- The CSS3 tags that I used are: clac(for calculating the width of the table) and transform (the transformed shape at the bottom of the page).</p>

	
</div>
</body>
</html>