
<HTML>
	<head>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
		<style>
			#div1{
	      border-radius: 5px;
	      border-style: solid;
	      font-family: 'Source Sans Pro', sans-serif;
	      text-align: center;
	      background-color: #ADD8E6;
				width: 700px;
				margin-left: auto;
	      margin-right: auto;
	    }
			#div2{
	      border-radius: 5px;
	      border-style: solid;
	      font-family: 'Source Sans Pro', sans-serif;
	      text-align: center;
	      background-color: #ADD8E6;
	    }
		</style>

		<script type='text/javascript'>
		function isAlph(elem, elem2){
			var numericExpression = /^[a-zA-Z]+( [a-zA-Z]+)*$/;
			var reg2 = /^\d{3}-(\d{3}-\d{4})$/;
			if(elem.value.match(numericExpression)){
				if(elem2.value.match(reg2)){
				return true;}
				else {
					alert("wrong phone number input!");
					elem.focus();
					return false;
				}

		}else if (elem2.value.match(reg2)) {
			alert("wrong name input!");
			elem.focus();
			return false;
			}
			else {
			alert("wrong name and phone number input!");
			elem.focus();
			return false;
		}
		}
		</script>
	</head>
	<BODY BGCOLOR="#FFFFFF">
	<div id="div1">
	<H1>Please fill out this form:</H1>
  <form action="result.py" onsubmit="return isAlph(document.getElementById('req1'), document.getElementById('req2'))" method ="post">
  Name: <input type="text" id="req1" name="name"
  style="width:300px;"> <br><br>
	Phone Number: <input type="text" id="req2" name="phone"
  style="width:300px;"> <br><br>
	Address: <input type="text" name="add"
  style="width:300px;"> <br><br>
	City: <input type="text" name="cit"
  style="width:300px;"> <br><br>
	Province: <input type="text" name="prov"
  style="width:300px;"> <br><br>
  <input type="submit" value="Submit">
  </form>
</div>
</BODY>
</HTML>
