<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Bears</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <style>
    #para1 { text-align:center; font-family: 'Source Sans Pro', sans-serif;}
    
    table#t01 {
    width: calc(100% - 800px);
    background-color: #f1f1c1;
    text-align: center;
    margin-left:auto; 
    margin-right:auto;
    
    }
    
    div.b {
  width: 150px;
  height: 80px;
  background-color: brown;
  transform: skewY(10deg);
  text-align:center;
      margin-left:auto; 
    margin-right:auto;
  font-family: 'Source Sans Pro', sans-serif;;
}

p {
  color: #fffdd0;
}

body {
 background-image: url('bg.jpg');

}
  </style>
  
</head>
<body>
<div id = "para1">
<h1 style ="color:Brown;">Bears</h1>
<h4 style="background-color:white;"> Eisa Keramatinejad - 500991928</h4>
<img src="bear.jpg" alt="2 bears" style="width:450px;height:300px; border-style: solid; border-width: 5px;">

<table id = "t01">
  <tr>
    <th>Name</th>
    <th colspan="2">color and diet</th>
  </tr>
  <tr>
    <td>Grizzly Bear</td>
    <td>Brown</td>
    <td>omnivore</td>
    </tr>
    <tr>
    <td>Black Bear</td>
    <td>Black</td>
    <td>omnivore</td>
    </tr>
    <tr>
    <td>Panda</td>
    <td>Black and white</td>
    <td>Herbivore-Bambo</td>
  </tr>
  <tr>
    <td>Polar Bear</td>
    <td>white</td>
    <td>Carnivore</td>
  </tr>
</table>
</div>

<div id ="para1">
<p style="text-align: center;">different kinds of bears.<dialog open>only some of them.</dialog></p>
<br><br><br>
<details style="text-align: center;">
  <summary style="color: #fffdd0;">for different kinds of bears:.</summary>
  <p>sun bear, sloth bear, spectacled bear and kodiak bear.</p>
</details>
</div>
<br>
<br>
<div id = "para1" class="b" style = "border: solid; border-radius: 5px; ">
bears live in almost all habitats.
</div>
<div id = "para1">
<p>
Bears are elegant creatures. They are close relatives of dogs. Bears are one of the species that live almost every where around the world. Different kinds of Bears have adapted
</p>
<p>
to different habitats and locations. we have polar bears that live in harsh climate of north pole, Sluth Bears that live in tropical jungles of south east Asia. Although bears are
</p>
<p>
seen every where around the world. The current trend in global warming and Habitat destruction are becoming a huge threat for these species, most especially the Polar Bears. 
</p>
<img src="panda.jpg" alt="panda and it's bamboo" style="width:450px;height:300px;border-style: solid; border-width: 5px;">
<p>
Pandas are one of the classic examples of endangered species. Although the main is reason of reduction in the number of wild pandas in china is destruction of their habitat which is
</p>
<p>
Bamboo forests, Pandas are also a living example of how natural selection works, as pandas can't adapt to the current environment they live in. In an ideal situation adaptation would
</p>
<p>
mean there could be pandas that can consume other greens as food, so they are not only reliant to bamboo as food. Fortunately conservation efforts have lead to an increase in 
</p>
<p>
the number of pandas they are born in wild and the ones born in captivity, but with climate change there is always a risk for new challenges. 
</p>
</div>
<hr>
<a href = "" style = "text-align: center;"> validation form </a>

</body>
</html>