<!DOCTYPE html>
<html lang="en">
<head>


<SCRIPT>
function passWord() {
var testV = 1;
var pass1 = prompt('Please Enter Your Password',' ');
while (testV < 3) {
if (!pass1) 
history.go(-1);
if (pass1.toLowerCase() == "cshope") {
alert('You Got it Right!');
window.open('technical_report.html');
break;
} 
testV+=1;
var pass1 = 
prompt('Access Denied - Password Incorrect, Please Try Again.','Password');
}
if (pass1.toLowerCase()!="password" & testV ==3) 
history.go(-1);
return " ";
} 
</SCRIPT>
<CENTER>
<FORM>
<input type="button" value="Enter Protected Area" onClick="passWord()">
</FORM>
</CENTER>




    <meta charset="UTF-8">
    <title>Eisa Keramati Nejad</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<p style="text-align:center;">enter the password</p>
</body>
</html>