<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>protected page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div ><h1 style="font-family:'Lucida Sans Unicode'; font-size:x-large;" >
    <!--<img src="eisa.jpg" alt="Eisa Keramati Nejad" style="float: left;width:100px;height:200px;">-->
    Eisa Keramati Nejad</h1>
    <h2 style="font-family:'Lucida Sans Unicode';">500991928</h2>
<p>Bsc. student, Computer Science.</p>
<p>Contact me at: eisa.keramati@gmail.com,   eisa.keramati@ryerson.ca</p>
    <p>Proficient in:</p>
    <ul>
        <li>Java</li>
        <li>Python</li>
        <li>Matlab</li>
        <li>C</li>
    </ul>
    <a href="https://github.com/eisakeramati" style="color: darkred">Github</a><br>
	<a href="https://validator.nu/?doc=http%3A%2F%2Fwww.scs.ryerson.ca%2F%7Eekeramat%2Ftechnical_report.html" style="color:darkred"> link to validation </a><br>
	<a href="http://www.scs.ryerson.ca/~ekeramat/to.html" style="color: darkred"> link to technical report </a><br>
    <p>This is my first HTML project</p>
	
</div>
</body>
</html>