<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>protected page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div >

	<hr>
	<h2>technical report:</h2>
	<p>- this page is pass word protected with a piece of javascript code I found on the Internet. Here is the link to that page:</p>
	<a href="https://www.wikihow.com/Password-Protect-a-Web-Page" style="color: darkred">Source of Code</a><br>
	<p>- this assignment took me 2 hours to be completely finished. </p>
	<p>- The new tag that I used today was the a (link) tag. because this is the first time I'm coding in HTML.</p>
	<p>- I tried chrome, firefox and safari the only difference I noticed was the different looks of the GUI. The way the textfields and boxes looked were different in each browser.</p>
	<hr>
	<p>the print out of the code of the main page:</p>
	<pre>
	<code>
		&lt!DOCTYPE html &gt
		&lt html lang="en" &gt
		 &lt head &gt

			&lt meta charset="UTF-8" &gt
			&lt title &gt protected page &lt /title &gt
			&lt meta name="viewport" content="width=device-width, initial-scale=1.0"&gt
		&lt /head &gt
		&lt body &gt
		&lt div &gt &lt h1 style="font-family:'Lucida Sans Unicode'; font-size:x-large;" &gt
			Eisa Keramati Nejad &lt /h1 &gt
			&lt h2 style="font-family:'Lucida Sans Unicode';" &gt 500991928 &lt /h2 &gt
		&lt p &gt Bsc. student, Computer Science. &lt /p &gt
		&lt p &gt Contact me at: eisa.keramati@gmail.com,   eisa.keramati@ryerson.ca &lt /p &gt
			&lt p &gt Proficient in: &lt /p &gt
			&lt ul &gt
				&lt li &gt Java &lt /li &gt
				&lt li &gt Python &lt /li &gt
				&lt li &gt Matlab &lt/li &gt
				&lt li &gt C &lt /li &gt
			&lt /ul &gt
			&lt a href="https://github.com/eisakeramati" style="color: darkred" &gt Github &lt /a &gt &lt br &gt
			&lt a href="https://validator.nu/?doc=http%3A%2F%2Fwww.scs.ryerson.ca%2F%7Eekeramat%2Fto.html" style="color:darkred" &gt link to validation &lt /a &gt &lt br &gt
			&lt a href="http://www.scs.ryerson.ca/~ekeramat/to.html" style="color: darkred" &gt link to technical report &lt /a &gt &lt br &gt
			&lt p &gt This is my first HTML project &lt /p &gt
			
		&lt /div &gt
		&lt /body &gt
		&lt /html &gt
	</code>
	</pre>
	
</div>
</body>
</html>