
<HTML>
	<BODY BGCOLOR="#FFFFFF">

	<H1>Please fill out this form:</H1>

  <form action="cgi-bin/form_result.cgi" method ="post">
  Name: <input type="text" name="name"
  style="width:300px;"> <br><br>
  What's your preferred Form of transportation?<br />
  Bike: <input type="checkbox"
  name="transp" value="Bike">
  Car: <input type="checkbox"
  name="transp" value="Car">
  Foot: <input type="checkbox"
  name="transp" value="Foot">
  Subway: <input type="checkbox"
  name="transp" value="Subway"><br><br>
  What city are you living in?
  <select name="City">
    <option value="Toronto">Toronto</option>
    <option value="Richmonhill">Richmonhill</option>
    <option value="Brampton">Brampton</option>
    <option value="Missisauga">Missisauga</option>
    <option value="Kitchener">Kitchener</option>
  </select>
  <br><br>
  <input type="submit">
  </form>
</BODY>
</HTML>
