
<html>
<head><title>CPS530 Lab 3</title>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
        #img1{
            border: 10px solid #DCDCDC;
            border-radius: 50px;
            float:right;
            margin-right:-210; 
            margin-top:-10;
        }
        
        #img2{
            border: 10px solid #DCDCDC;
            border-radius: 50px;
            float:left;
            margin-left:-210; 
            margin-top:-5;
            width:17%; 
            height:12%;
        }
        #div1{
            margin-left:150px;
            margin-right:120px;
            width: 70%;
        }
        
        #general{
            margin-left:10px;
        }
        #bodyMargin{
            margin-left:190px;
            margin-right:190px;
            margin-top:-20px;
            padding:20px;

        }
        
        
        .bg-image {

            background-image: url("ny.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: auto;
            height: auto;
        }
        
        #drop{
            margin-top:10px;
            text-align:center;
        }
        
        .dropdown-menu{
            text-align:center; 
            font-size:5px;
        }
        
        li{
            background-color:white;
        }

        
        
  </style>
</head>


<body style="font-family:verdana,arial,helvetica;color:black;font-size:11pt;">
<div style=" background-color:#708090;">
<div class="container" >
  <div id ="div1" class="jumbotron">
    <img id= "img1" class="img-responsive" src="internet.gif" width="120">
    <img id = "img2"class="img-responsive" src="bs1.png">
    <h2 id="general">Eisa Keramatinejad - 500991928</h2>
    <h4 id = "general">Lab 3 Assignment:</h4>
    <div class="btn-group btn-group-justified">
    <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#myModal">#lab1</a>
    <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#myModal">#lab2</a>
    <a href="#" class="btn btn-primary">#lab3</a>
    <a href="#" class="btn btn-primary"data-toggle="modal" data-target="#myModal">#lab4</a>
    <a href="#" class="btn btn-primary"data-toggle="modal" data-target="#myModal">#lab5</a>
    <a href="#" class="btn btn-primary"data-toggle="modal" data-target="#myModal">#lab6</a>
    <a href="#" class="btn btn-primary"data-toggle="modal" data-target="#myModal">#lab7</a>
    <a href="#" class="btn btn-primary"data-toggle="modal" data-target="#myModal">#lab8</a>
    
    </div>
    <div id ="drop" class="dropdown btn-group">
    <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown">Info
    <span class="caret"></span></button>
    <p class="dropdown-menu">All labs to be done individually<b> HOW TO SUMBIT </b><br>use my.ryerson.ca (D2L/Brightspace)</p>
  </div>
    </div>
        
    <div class="modal" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Alert</h4>
        </div>
        <div class="modal-body">
          <p>Button not functioning</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<div class="bg-image">
<div id= "bodyMargin">
<h1>Lab #3</h1>

<p>
<b>Objectives:</b>
<ol>
<li>Be acquainted with responsive design.</li>
<li>Use advanced CSS for formatting.</li>
<li>Try a few responsive front-end frameworks</li>
</ol>
</p>

<p>
<b>Activities:</b>
<ol>
<li>Using Bootstrap, remove the frame containing the menu of the lab manual and replace it with Bootstrap buttons in the grid system (only the link to lab 3 need to be be functional).</li>
<li>The <a href="http://www.csszengarden.com/">CSS Zen Garden</a> project changes a page by having the same HTML code and only changing the CSS. In the same manner, re-format *this* webpage (the lab 3 description - this very lab page is located at http://cps530.scs.ryerson.ca/labs/lab03.html) using creative graphics and CSS. Use the view source function of your browser to copy/paste the HTML code.</li>

<li style="margin-top:10px;">Write a simple page using <a href="https://www.w3schools.com/w3css/default.asp">W3.CSS</a>. You page must contain images and text and be fully responsive (try your page on a phone in portrait and landscape).</li>
</ol>
</p>

<p>
<b>Requirements:</b>
<ol>
<li>For activities 1 and 2: Do not add any text (content) to this page except:
	<ul><li><b>class="<i>classname</i>"</b> or <b>id="<i>classname</i>"</b> as attributes to tags;</li>
	<li>the Bootstrap links and extra elements required to create grids and buttons (like div tags required by Bootstrap);</li>
	<li>the &lt;link&gt; tag to your style sheet;</li>
	<li>your name and student number.</li>
	</ul>
<li>You can add your own images but you cannot remove the exisiting images (the lab logo which you can resize or reposition if you wish).
<li>Your css file must be external.</li>
<li>Try a lot of things, experiment!</li>
</ol>
</p>

<p>
<b>Submission:</b><br>
Submit the URL of your main page and your login and/or password (if password protected - not mandatory) using Brightspace (my.ryerson.ca).<br><br>

<em style="color:#aa0000;">Due on or before Tuesday October 22, 5:00 p.m. - No late submissions will be accepted.</em>
</div>
</div>
</body>
</html>