<!DOCTYPE html>
<html>
<head>
<title>Tibet</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One&display=swap" rel="stylesheet">
<link rel="icon" href="word.png">

<style>
    p{
      text-align: center;
      font-family: 'Lora', serif;
      font-size: 18px;
      padding: 20px;
    }
    h2{
      border-radius: 5px;
      border-style: solid;
      font-family: 'Julius Sans One', sans-serif;
      text-align: center;
      font-size: 60px;
      background-color: #E8E8E8;
    }

    h5{
      border-radius: 5px;
      border-style: solid;
      font-family: 'Julius Sans One', sans-serif;
      text-align: center;
      font-size: 30px;
      background-color: #E8E8E8;
    }

  img{
    display: flex;
    justify-content: center;
  }

  #imgflag{
    width:20px;
     height:15px;
     margin-left: auto;
     margin-right: auto;

  }

  li{
      font-family: 'Lora', serif;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
  }

  #a1{
    text-align: right;
    float: right;
    border-style: solid;
    border-radius: 5px;
    background-color:#E8E8E8;
    margin-right: -35px;
    margin-top: -30px;
  }

  #a2{
    text-align: right;
    float: right;
    border-style: solid;
    border-radius: 5px;
    background-color:#E8E8E8;
    margin-right: -35px;
    margin-top: -70px;
  }

    #cont1{
        margin-left: auto;
        margin-right: auto;
    }

    body{
      background: url("image (1).png") repeat 0 0;
    }

    #div1{
      background-color:	#C8C8C8;
      width:900px;
      margin:0 auto;
    }

  #divp{
    background-color: #E8E8E8;
    margin-left: 90px;
    margin-right: 90px;
    border-style: solid;
    border-radius: 5px;
    border-color: #E8E8E8;
    margin-top: 30px;
  }

  #dalailamaim{
    border-style: solid;
    border-radius: 5px;
    border-color: gold;
    border-width: 4px;
    margin-left: -100px;
    margin-right: -100px;
  }

  #ReligionsButton{
    margin-left: 100px;
    margin-right: 100px;
    margin-top: -5px;
    margin-bottom: 10px;
  }

  #dropdown{

  font-size: 20px;
  }

  #font_slideshow{
    color: white;
  }

  #cont2{
    color: Black;
    margin-left: auto;
    margin-right: auto;
  }

button{
  font-family: 'Lora', serif;
}

  </style>
</head>
<body>
  <div id="div1">
    <div  class="w3-container">
      <h2>Tibet</h2>

      <div id ="cont1" class="w3-card-4" style="width:50%">
        <img src="snow.jpg" alt="him" style="width:100%">
        <div class="w3-container w3-center">
          <p>Southern Tibetan plateau</p>
        </div>
        <div>
            <a id="a1" href="https://en.wikipedia.org/wiki/Tibet"><img src="w.png" style="width:20px; height:20px"></a>
        </div>
        <div>
            <a id="a2" href="https://www.linkedin.com/in/eisa-keramati-nejad-08990516b/"><img src="mail.png" style="width:20px; height:20px"></a>
        </div>
      </div>

    </div>
    <div id="divp">
        <p>
            Tibet (/tɪˈbɛt/ (About this soundlisten); Tibetan: བོད་, Lhasa dialect: [/pʰøː˨˧˩/]; Chinese: 西藏; pinyin: Xīzàng) is a region covering much
            of the Tibetan Plateau in Tibet Autonomous Region, China. It is the traditional homeland of the Tibetan people as well as some other
            ethnic groups such as Monpa, Tamang, Qiang, Sherpa, and Lhoba peoples and is now also inhabited by considerable numbers of Han Chinese
            and Hui people. Tibet is the highest region on Earth, with an average elevation of 5,000 m (16,000 ft). The highest elevation in Tibet
            is Mount Everest, Earth's highest mountain, rising 8,848 m (29,029 ft) above sea level.
        </p>
      <div class="w3-container">
        <h5>The Area</h5>
        <p>Countries that share border with Tibet:</p>
        <ul class="w3-ul">
          <li>Bhutan <img id="imgflag" src="bf.png"></li>
          <li>China <img id="imgflag" src="cf.png"></li>
          <li>India <img id="imgflag" src="if.png"></li>
          <li>Nepal <img id="imgflag" src="nf.png"></li>
        </ul>
        </div>
    </div>
    <div  id ="cont2" class="w3-content w3-display-container w3-card-4 w3-black" style="width:50%; height:50%; margin-top:30px;">
      <div class="mySlides w3-center">
      <img id ="cont1" class="w3-center" src="dl.jpg" style="width:70%; height:40%;">
      <div class="w3-container w3-center">
        <p id="font_slideshow">The Current Dalai Lama</p>
      </div>
      </div>

      <div class="mySlides">
      <img id ="cont1" src="2.png" style="width:70%; height:40%;">
      <div class="w3-container w3-center">
        <p id="font_slideshow">Thubten Gyatso</p>
      </div>
      </div>

      <div class="mySlides">
      <img id ="cont1" src="3.png" style="width:70%; height:40%;">
      <div class="w3-container w3-center">
        <p id="font_slideshow">Kelzang Gyatso</p>
      </div>
      </div>

      <div class="mySlides">
      <img id ="cont1" src="4.png" style="width:70%; height:40%;">
      <div class="w3-container w3-center">
        <p id="font_slideshow">Lobsang Gyatso</p>
      </div>
      </div>
      <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
      <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
    </div>
    <script>
      var slideIndex = 1;
      showDivs(slideIndex);

      function plusDivs(n) {
        showDivs(slideIndex += n);
      }

      function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        if (n > x.length) {slideIndex = 1}
        if (n < 1) {slideIndex = x.length}
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        x[slideIndex-1].style.display = "block";
      }
    </script>
    <div id="divp">
      <h5 style="margin-right:10px; margin-left:10px;"> The Dalai Lama</h5>
      <p>
        Dalai Lama (UK: /ˈdælaɪ ˈlɑːmə/, US: /ˈdɑːlaɪ ˈlɑːmə/; Standard Tibetan: ཏཱ་ལའི་བླ་མ་, Tā la'i bla ma, [táːlɛː láma]) is a title given by the Tibetan people for
        the foremost spiritual leader of the Gelug or "Yellow Hat" school of Tibetan Buddhism, the newest of the classical schools of Tibetan Buddhism. The 14th and
        current Dalai Lama is Tenzin Gyatso, who lives as a refugee in India.

        The Dalai Lama is also considered to be the successor in a line of tulkus who are believed to be incarnations of Avalokiteśvara, a Bodhisattva of Compassion.
         The name is a combination of the Mongolic word dalai meaning "ocean" or "big" (coming from Mongolian title Dalaiyin qan or Dalaiin khan, translated as Gyatso in Tibetan)
         and the Tibetan word བླ་མ་ (bla-ma) meaning "master, guru".

        Since the time of the 5th Dalai Lama in the 17th century, his personage has always been a symbol of unification of the state of Tibet, where he has represented Buddhist
        values and traditions. The Dalai Lama was an important figure of the Geluk tradition, which was politically and numerically dominant in Central Tibet, but his religious
        authority went beyond sectarian boundaries. While he had no formal or institutional role in any of the religious traditions, which were headed by their own high lamas,
        he was a unifying symbol of the Tibetan state, representing Buddhist values and traditions above any specific school. The traditional function of the Dalai Lama as an
        ecumenical figure, holding together disparate religious and regional groups, has been taken up by the present fourteenth Dalai Lama. He has worked to overcome sectarian
        and other divisions in the exiled community and has become a symbol of Tibetan nationhood for Tibetans both in Tibet and in exile.
      </p>


    <div id="ReligionsButton" class="w3-container">
    <button onclick="myFunction('Demo1')" class="w3-btn w3-block w3-grey w3-center-align">Religions in Tibet</button>
    <div id="Demo1" class="w3-container w3-hide">
      <p>Bhudism</p>
      <p>Christianity</p>
      <p>Islam</p>
    </div>
    </div>

    <div id="ReligionsButton" class="w3-container">
    <button onclick="myFunction('Demo2')" class="w3-btn w3-block w3-grey w3-center-align">Languages in Tibet</button>
    <div id="Demo2" class="w3-container w3-hide">
      <p>Standard Tibetan</p>
      <p>Classical Tibetan</p>
      <p>Khams Tibetan</p>
      <p>Amdo Tibetan</p>
      <p>Sherpa Language</p>
      <p>Basum Language</p>
      <p>Yolmo Language</p>
      <p>Tibetan sign Language</p>
      <p>Idu Mishmi Language</p>
      <p>Bokar Language</p>
      <p>Old Tibetan</p>
    </div>
    </div>

    <script>
    function myFunction(id) {
      var x = document.getElementById(id);
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }
    </script>
</div>
    <div class="w3-container">
<div class="w3-panel w3-light-grey w3-border">
  <p>contact me @ eisa.keramati@ryerson.ca</p>
</div>
</div>

</div>

  </div>
</body>
</html>
