<!DOCTYPE html>
<html>
  <head>
    <style>
      #div1 {
        width: 155px;
        height: 30px;
        padding: 20px;
        border: 1px solid #aaaaaa;
        margin-right: 500px;
        margin-left: 180px;
        margin-top: 0px;
      }
      #div2 {
        width: 95px;
        height: 30px;
        padding: 20px;
        border: 1px solid #aaaaaa;
        margin-right: 500px;
        margin-left: 220px;
        margin-top: 20px;
      }
      #div3 {
        width: 130px;
        height: 80px;
        padding: 20px;
        border: 1px solid #aaaaaa;
        margin-right: 500px;
        margin-left: 200px;
        margin-top: 20px;
      }#div4 {
        width: 60px;
        height: 30px;
        padding: 20px;
        border: 1px solid #aaaaaa;
        margin-right: 500px;
        margin-left: 200px;
        margin-top: 10px;
      }
      #b  {
  background-image: url("5.png");
  background-repeat: no-repeat;
  border-radius: 5px;
  border-style: solid;
  text-align: center;
  background-color: #F0E68CCC;
  width: 700px;
  height: 700px;
  margin-left: auto;
  margin-right: auto;

}
#b2  {
border-radius: 5px;
border-style: solid;
text-align: center;
background-color: #ADD8E6;
width: 250px;
height: 600px;
margin-right: auto;
margin-top: -650px;
}
#b3  {
margin-left: 1200px;
text-align: center;
margin-top: -200px;
}
p{font-family: 'Source Sans Pro', sans-serif;
text-align: center;
font-size: 150%;}
    </style>
    <script>
      function allowDrop(ev) {
        ev.preventDefault();
      }

      function drag(ev) {
        ev.dataTransfer.setData("t", ev.target.id);
      }

      function drop(ev) {
        ev.preventDefault();
        var data = ev.dataTransfer.getData("t");
        ev.target.appendChild(document.getElementById(data));
      }
    </script>
    <script type="text/javascript" src="html2canvas.js"></script>
    <script type="text/javascript">
      var Submit = function() {
        html2canvas(document.body, {
          onrendered: function(canvas) {
            document.body.appendChild(canvas);
          }
        });
    };
    </script>
  </head>
  <body>
    <p>Complete Mr.potato head:</p>
    <div id="b">
    <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <br>
    <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <br>
    <div id="div3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <br>
    <div id="div4" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    </div>
    <div id="b2">
    <img id="drag1" src="111.png" draggable="true" ondragstart="drag(event)" width="100" height="100">
    <br>
    <img id="drag2" src="222.png" draggable="true" ondragstart="drag(event)" width="150" height="150">
    <br>
    <img id="drag3" src="333.png" draggable="true" ondragstart="drag(event)" width="200" height="50">
    <br>
    <img id="drag4" src="444.png" draggable="true" ondragstart="drag(event)" width="200" height="50">
  </div>
  <div>
</div>
  </body>
</html>
